知识共享署名-非商业性使用 4.0 国际

通过行使许可权利（定义见下文），您接受并同意受本知识共享署名-非商业性使用 4.0 国际公共许可协议（“公共许可协议”）条款和条件的约束。如果本公共许可协议可被解释为合同，您被授予许可权利以作为您接受这些条款和条件的对价，并且许可人授予您这些权利以作为其根据这些条款和条件提供许可材料而获得的利益的对价。

第 1 条 – 定义。

a. 改编材料 指受版权和类似权利限制的材料，其源于或许可材料，并且对许可材料进行了翻译、修改、编排、转换或以其他方式进行了修改，其修改方式需要得到许可人持有的版权和类似权利的许可。就本公共许可协议而言，如果许可材料是音乐作品、表演或录音制品，当许可材料与动态影像同步结合时，改编材料总是存在的。

b. 改编者许可协议 指您根据本公共许可协议的条款和条件，就您对改编材料的贡献所享有的版权和类似权利而适用的许可协议。

c. 版权和类似权利 指版权和/或与版权密切相关的类似权利，包括但不限于表演权、广播权、录音制品制作者权和数据库特殊权利，无论这些权利如何被标记或分类。就本公共许可协议而言，第 2(b)(1)-(2) 条中规定的权利不是版权和类似权利。

d. 有效技术措施 指在没有适当授权的情况下，根据履行 1996 年 12 月 20 日通过的《世界知识产权组织版权条约》第 11 条义务的法律和/或类似的国际协议，不得规避的技术措施。

e. 例外和限制 指适用于您使用许可材料的合理使用、公平处理和/或任何其他适用于版权和类似权利的例外或限制。

f. 许可材料 指许可人适用本公共许可协议的文艺作品、数据库或其他材料。

g. 许可权利 指根据本公共许可协议的条款和条件授予您的权利，这些权利仅限于适用于您使用许可材料的所有版权和类似权利，并且许可人有权进行许可。

h. 许可人 指根据本公共许可协议授予权利的个人或实体。

i. 非商业性 指主要目的不是为了或指向商业优势或金钱报酬。就本公共许可协议而言，通过数字文件共享或类似方式将许可材料与其他受版权和类似权利限制的材料进行交换，只要该交换不涉及任何金钱报酬的支付，即为非商业性。

j. 分享 指以任何需要根据许可权利获得许可的方式或过程向公众提供材料，例如复制、公开展示、公开表演、分发、传播、交流或进口，以及以公众可以从其个人选择的地点和时间访问材料的方式向公众提供材料。

k. 数据库特殊权利 指除版权之外的其他权利，其源于欧洲议会和理事会 1996 年 3 月 11 日关于数据库法律保护的第 96/9/EC 号指令（经修订和/或后续版本），以及世界范围内其他实质上等同的权利。

l. 您 指行使本公共许可协议项下许可权利的个人或实体。“您的”具有相应的含义。

第 2 条 – 范围。

a. 许可协议授予。

    1. 在遵守本公共许可协议条款和条件的前提下，许可人特此授予您一项全球性的、免版税的、不可再许可的、非排他性的、不可撤销的许可，以行使许可材料中的许可权利，用于：

        A. 仅为非商业性目的复制和分享许可材料的全部或部分；以及

        B. 仅为非商业性目的制作、复制和分享改编材料。

    2. 例外和限制。为避免疑义，如果例外和限制适用于您的使用，则本公共许可协议不适用，您无需遵守其条款和条件。

    3. 期限。本公共许可协议的期限在第 6(a) 条中规定。

    4. 媒介和格式；允许的技术修改。许可人授权您在现在已知或将来产生的所有媒介和格式中行使许可权利，并进行为此所必需的技术修改。许可人放弃和/或同意不主张任何权利或权力来禁止您进行行使许可权利所必需的技术修改，包括规避有效技术措施所必需的技术修改。就本公共许可协议而言，仅进行本第 2(a)(4) 条授权的修改从不产生改编材料。

    5. 下游接收者。

        A. 来自许可人的要约 – 许可材料。许可材料的每一位接收者自动收到许可人根据本公共许可协议的条款和条件行使许可权利的要约。

        B. 无下游限制。您不得对许可材料提供或施加任何附加的或不同的条款或条件，或适用任何有效技术措施，如果这样做会限制许可材料任何接收者行使许可权利。

    6. 无背书。本公共许可协议中的任何内容均不构成或不得被解释为允许主张或暗示您或您对许可材料的使用与许可人或根据第 3(a)(1)(A)(i) 条指定接受署名的其他人有关联、得到其赞助、背书或授予官方地位。

b. 其他权利。

    1. 精神权利，例如完整权，不受本公共许可协议的许可，公开权、隐私权和/或其他类似的人格权也不受许可；但是，在可能的范围内，许可人放弃和/或同意不主张其持有的任何此类权利，但仅限于允许您行使许可权利所必需的程度，而非其他情况。

    2. 专利权和商标权不受本公共许可协议的许可。

    3. 在可能的范围内，许可人放弃向您收取行使许可权利的版税的任何权利，无论是直接收取还是通过任何自愿的、可放弃的法定或强制许可方案下的集体管理组织收取。在所有其他情况下，许可人明确保留收取此类版税的任何权利，包括当许可材料被用于非商业性目的之外的情况。

第 3 条 – 许可协议条件。

您行使许可权利明确受以下条件的约束。

a. 署名。

    1. 如果您分享许可材料（包括修改后的形式），您必须：

        A. 保留许可人随许可材料提供的以下内容（如果提供）：

            i. 以许可人要求的任何合理方式（包括以笔名，如果指定）标识许可材料的创作者和任何其他指定接受署名的人；

            ii. 版权声明；

            iii. 指向本公共许可协议的通知；

            iv. 指向免责声明的通知；

            v. 在合理可行的情况下，提供指向许可材料的 URI 或超链接；

        B. 指明您是否修改了许可材料，并保留任何先前修改的说明；以及

        C. 指明许可材料是根据本公共许可协议获得许可的，并包含本公共许可协议的文本，或其 URI 或超链接。

    2. 您可以根据您分享许可材料的媒介、方式和背景，以任何合理的方式满足第 3(a)(1) 条中的条件。例如，通过提供包含所需信息的资源的 URI 或超链接来满足条件可能是合理的。

    3. 如果许可人要求，您必须在合理可行的情况下删除第 3(a)(1)(A) 条要求的任何信息。

    4. 如果您分享您制作的改编材料，您适用的改编者许可协议不得阻止改编材料的接收者遵守本公共许可协议。

第 4 条 – 数据库特殊权利。

如果许可权利包括适用于您使用许可材料的数据库特殊权利：

a. 为避免疑义，第 2(a)(1) 条授予您仅为非商业性目的提取、再利用、复制和分享数据库全部或实质性部分内容的权利；

b. 如果您将数据库全部或实质性部分内容包含在您拥有数据库特殊权利的数据库中，则您拥有数据库特殊权利的数据库（但非其单个内容）即为改编材料；并且

c. 如果您分享数据库全部或实质性部分内容，您必须遵守第 3(a) 条中的条件。

为避免疑义，如果许可权利包括其他版权和类似权利，本第 4 条补充而非取代您在本公共许可协议下的义务。

第 5 条 – 免责声明和责任限制。

a. 除非许可人另行单独承诺，在可能的范围内，许可人按“原样”和“可用”状态提供许可材料，并且不对许可材料作任何形式的陈述或保证，无论是明示的、默示的、法定的或其他形式的。这包括但不限于所有权、适销性、特定用途适用性、不侵权、不存在潜在或其他缺陷、准确性或存在或不存在错误（无论是否已知或可发现）的保证。如果全部或部分不允许免除保证责任，则此免责声明可能不适用于您。

b. 在可能的范围内，在任何情况下，许可人均不对您基于任何法律理论（包括但不限于过失）或其他原因而产生的任何直接的、特殊的、间接的、附带的、后果性的、惩罚性的、惩戒性的或其他损失、成本、费用或损害承担责任，即使许可人已被告知发生此类损失、成本、费用或损害的可能性。如果全部或部分不允许限制责任，则此限制可能不适用于您。

c. 上述免责声明和责任限制应在可能的范围内以最接近完全免除所有责任的方式进行解释。

第 6 条 – 期限和终止。

a. 本公共许可协议适用于此处许可的版权和类似权利的期限。但是，如果您未能遵守本公共许可协议，则您在本公共许可协议下的权利将自动终止。

b. 如果您使用许可材料的权利根据第 6(a) 条终止，则该权利将在以下情况下恢复：

    1. 自违规行为被纠正之日起自动恢复，前提是在您发现违规行为后 30 天内纠正；或

    2. 经许可人明确恢复。

为避免疑义，本第 6(b) 条不影响许可人可能拥有的就您违反本公共许可协议寻求救济的任何权利。

c. 为避免疑义，许可人也可以根据单独的条款或条件提供许可材料，或随时停止分发许可材料；但是，这样做不会终止本公共许可协议。

d. 第 1、5、6、7 和 8 条在本公共许可协议终止后继续有效。

第 7 条 – 其他条款和条件。

a. 除非明确同意，许可人不受您传达的任何附加或不同条款或条件的约束。

b. 未在此处说明的有关许可材料的任何安排、谅解或协议均独立于本公共许可协议的条款和条件。

第 8 条 – 解释。

a. 为避免疑义，本公共许可协议不减少、限制、约束或施加条件于任何可以根据本公共许可协议无需许可即可合法进行的对许可材料的使用，也不应被解释为如此。

b. 在可能的范围内，如果本公共许可协议的任何规定被视为不可执行，则应自动进行最低限度的修改以使其可执行。如果该规定无法修改，则应从本公共许可协议中分离出来，而不影响其余条款和条件的可执行性。

c. 除非许可人明确同意，否则不得放弃本公共许可协议的任何条款或条件，也不得同意任何不遵守行为。

d. 本公共许可协议中的任何内容均不构成或不得被解释为对适用于许可人或您的任何特权和豁免的限制或放弃，包括来自任何司法管辖区或当局的法律程序。


知识共享不是其公共许可协议的一方。尽管如此，知识共享可以选择将其公共许可协议之一适用于其发布的材料，在这种情况下将被视为“许可人”。知识共享公共许可协议的文本根据 CC0 公共领域贡献契约贡献给公共领域。除用于指明材料是根据知识共享公共许可协议共享的有限目的，或知识共享在 creativecommons.org/policies 发布的政策另有允许外，未经知识共享事先书面同意，知识共享不授权使用商标“知识共享”或知识共享的任何其他商标或徽标，包括但不限于与对其任何公共许可协议的任何未经授权的修改或有关使用许可材料的任何其他安排、谅解或协议有关的情况。为避免疑义，本段不构成本公共许可协议的一部分。

可以通过 creativecommons.org 联系知识共享。

您可以在以下网址找到完整的许可协议文本和更多信息：
https://creativecommons.org/licenses/by-nc/4.0/legalcode.zh-CN