# 简化版Dockerfile - 跳过前端构建，直接使用已构建文件
FROM python:3.11-alpine

WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=on

# 安装系统依赖
RUN apk add --no-cache build-base libffi-dev curl

# 复制依赖文件
COPY backend/requirements.txt ./backend/

# 安装Python依赖
RUN pip install --no-cache-dir -r backend/requirements.txt

# 复制应用代码
COPY backend/src ./backend/src

# 复制前端构建文件
COPY frontend/dist ./frontend/dist

# 创建数据目录
RUN mkdir -p /app/data

# 添加健康检查
HEALTHCHECK --interval=30s --timeout=5s \
    CMD curl -f http://localhost:7860/healthz || exit 1

# 暴露端口
EXPOSE 7860

# 设置工作目录
WORKDIR /app/backend/src

# 启动命令
CMD ["uvicorn", "gap.main:app", "--host", "0.0.0.0", "--port", "7860", "--no-access-log"]